@media only screen and (min-width: 1060px) {
  .plans-header {
    gap: 7rem !important;
    flex-direction: row !important;
  }
  .plans {
    display: flex;
    flex-direction: row !important;
    gap: 7rem !important;
  }
}

.plans-section {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary);
  user-select: none;
}

.plans-elements {
  width: 80%;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}

.plans-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-size: 2.5rem;
  text-align: center;
  justify-content: center;
}

.plans-header > :nth-child(2n + 1) {
  -webkit-text-stroke-width: 1px;
  color: transparent;
  -webkit-text-stroke-color: var(--background);
}

.plans {
  display: flex;
  flex-direction: column;
  padding-bottom: 5rem;
  padding-top: 2rem;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.plans > :nth-child(2) {
  background-color: var(--acent);
  scale: 1.1;
  box-shadow: 0px 0px 50px -14px var(--acent);
}
