.plan {
  display: flex;
  flex-direction: column;
  background-color: var(--primary);
  border-radius: 1%;
  justify-content: center;
  gap: 2rem;
  padding: 1.5rem;
  width: 20rem;
  height: 32rem;
}

.header-plan {
  font-size: 1.5rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  color: var(--text);
}

.icon-plan {
  color: var(--text);
  width: 3rem;
  height: 3rem;
}

.price-tag {
  font-size: 3rem;
}

.tick-icon {
  color: var(--text);
  width: 2.5rem;
  height: 2.5rem;
}

.plan-features {
  display: flex;
  flex-direction: column;
  text-wrap: wrap;
  color: var(--text);
  font-size: 0.9rem;
  gap: 1rem;
}

.separate-feature {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.join-now-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
